<preferences>
	<preference id="pre2017">
		<description lang="cat">Diacrítics anteriors a 2017</description>
	</preference>
	<preference id="v_u">
		<description lang="cat">v -> u (meva -> meua)</description>
	</preference>
	<preference id="accents_val">
		<description lang="cat">Accentuació valenciana</description>
	</preference>
	<preference id="numerals_val">
		<description lang="cat">Numerals valencians</description>
	</preference>
	<preference id="pronoms_val">
		<description lang="cat">Combinacions de pronoms valencianes</description>
	</preference>
	<preference id="lexic_val">
		<description lang="cat">Lèxic valencià</description>
	</preference>
	<preference id="verbs_val">
		<description lang="cat">Formes verbals valencianes</description>
	</preference>
	<preference id="inf_indre">
		<description lang="cat">-enir -> -indre (venir -> vindre)</description>
	</preference>
</preferences>
